BACKEND_PORT=8080
SUPABASE_DB_ENDPOINT=https://<URL>.supabase.co/
SUPABASE_DB_URL=postgresql://postgres:[YOUR-PASSWORD]@db.<URL>.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
ADMIN_SECRET_KEY=your_secret_admin_key
CORS_ALLOWED_ORIGINS=http://localhost:3000
